Tiger Woods,67,67,71,70
Kevin Streelman,69,70,71,67
Jeff Maggert,70,71,66,70
David Lingmerth,68,68,69,72
Martin Laird,71,67,73,67
Henrik Stenson,68,67,71,72
Ryan Palmer,67,69,70,72
Ben Crane,69,71,72,69
Rory McIlroy,66,72,73,70
Brandt Snedeker,71,69,71,70
Marc Leishman,72,66,71,72
Lee Westwood,69,66,74,72
Casey Wittenberg,67,69,70,75
Sergio Garcia,68,65,72,76
Jimmy Walker,72,71,72,67
Tim Herron,71,69,74,68
Webb Simpson,67,71,74,70
Brendon de Jonge,72,69,70,71
Jason Day,69,75,71,68
Luke Donald,72,69,73,69
Zach Johnson,66,71,76,70
Adam Scott,69,68,75,71
Roberto Castro,63,78,71,71
Louis Oosthuizen,69,75,67,72
Hunter Mahan,67,70,71,75
Graham DeLaet,71,70,74,69
David Hearn,72,71,71,70
James Driscoll,75,68,70,71
Matt Every,70,71,71,72
Daniel Summerhays,69,74,69,72
Jeff Overton,71,70,69,74
David Lynn,72,68,68,76
Sang-Moon Bae,68,71,75,71
Harris English,70,71,73,71
Chris Stroud,73,69,69,74
Kyle Stanley,75,68,68,74
Charley Hoffman,70,74,71,71
Bubba Watson,73,70,70,73
Jerry Kelly,71,68,73,74
Andres Romero,69,72,71,74
Steve Stricker,67,71,72,76
Greg Chalmers,68,73,68,77
Martin Kaymer,73,69,76,69
Chad Campbell,71,72,74,70
John Senden,73,70,71,73
William McGirt,70,74,70,73
Sean O'Hair,70,71,69,77
D.A. Points,72,70,77,69
K.J. Choi,69,73,74,72
Boo Weekley,71,71,73,73
Freddie Jacobson,72,71,71,74
Matt Kuchar,71,66,75,76
Davis Love III,70,72,70,76
Branden Grace,73,71,67,77
Charlie Wi,74,70,75,70
Charl Schwartzel,72,71,75,71
Justin Leonard,70,74,74,71
Jason Bohn,68,74,75,72
Michael Thompson,69,75,72,73
Chris Kirk,70,69,75,75
Angel Cabrera,74,70,69,76
Bo Van Pelt,69,74,79,68
Josh Teater,72,72,76,70
James Hahn,70,74,73,73
Jason Dufner,71,67,72,80
Seung-Yul Noh,70,74,73,74
Charles Howell III,71,67,77,76
Carl Pettersson,70,72,75,75
John Huh,70,72,73,77
Kevin Chappell,69,66,78,79
Rory Sabbatini,75,68,76,74
Brian Davis,78,66,75,75
Ricky Barnes,71,71,74,78
Peter Hanson,70,70,72,82
Ben Curtis,69,72,80,74
Padraig Harrington,68,76,75,76
Jonas Blixt,69,75,77,76
