
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#index-2">abbreviated assignment</a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-access-modifier"><strong>access modifier</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-18">algorithm</a>, <a href="iteration.html#term-algorithm"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="arrays.html#index-3">alias</a>, <a href="lists.html#term-alias"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#term-aliases"><strong>aliases</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-0">Alice in Wonderland download</a>
  </dt>

      
  <dt><a href="conditionals.html#index-5">alternative execution</a>
  </dt>

      
  <dt><a href="inheritance.html#term-ancestor-class"><strong>ancestor class</strong></a>
  </dt>

      
  <dt><a href="events.html#index-1">animation</a>, <a href="events.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="introduction.html#term-application"><strong>application</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="methods_value_returning.html#index-1">argument</a>, <a href="methods_void.html#term-argument"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="arrays.html#index-0">array</a>, <a href="arrays.html#index-1">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="n_queens_I.html#index-1">shuffle</a>
  </dt>

      </dl></dd>
      
  <dt><a href="arrays.html#index-2">array index</a>
  </dt>

      
  <dt><a href="arrays.html#index-1">array initializer</a>
  </dt>

      
  <dt><a href="arrays.html#index-2">array traversal</a>
  </dt>

      
  <dt><a href="arrays.html#index-4">arrays two dimensional</a>
  </dt>

      
  <dt><a href="iteration.html#index-0">assignment</a>
  </dt>

      
  <dt><a href="iteration.html#index-2">assignment abbreviated</a>
  </dt>

      
  <dt><a href="iteration.html#index-0">assignment statement</a>, <a href="diving_into_code.html#term-assignment-statement"><strong>[1]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="introduction.html#term-back-end"><strong>back-end</strong></a>
  </dt>

      
  <dt><a href="methods_void.html#index-3">bar chart</a>
  </dt>

      
  <dt><a href="recursion.html#term-base-case"><strong>base case</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-base-class"><strong>base class</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">block</a>, <a href="iteration.html#index-12">[1]</a>
  </dt>

      
  <dt><a href="iteration.html#term-block-of-statements"><strong>block of statements</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">body</a>, <a href="iteration.html#term-body"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#term-boolean-algebra"><strong>Boolean algebra</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditionals.html#index-0">Boolean expression</a>, <a href="conditionals.html#term-boolean-expression"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-7">Boolean method</a>, <a href="methods_value_returning.html#term-boolean-method"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-0">Boolean value</a>, <a href="conditionals.html#term-boolean-value"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-5">branch</a>, <a href="conditionals.html#term-branch"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-13">break statement</a>
  </dt>

      
  <dt><a href="exceptions.html#index-0">breakpoint</a>, <a href="iteration.html#term-breakpoint"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="recursion.html#index-2">conditional</a>
  </dt>

      </dl></dd>
      
  <dt><a href="iteration.html#term-bump"><strong>bump</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="methods_void.html#term-call-site"><strong>call site</strong></a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-1">Canvas</a>
  </dt>

      
  <dt><a href="exceptions.html#term-catch-an-exception"><strong>catch an exception</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-0">character</a>
  </dt>

      
  <dt><a href="inheritance.html#term-child-class"><strong>child class</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-0">class</a>, <a href="classes_and_objects_0.html#term-class"><strong>[1]</strong></a>, <a href="classes_and_objects_I.html#term-class"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-class-level-scope"><strong>class-level scope</strong></a>
  </dt>

      
  <dt><a href="lists.html#term-clone"><strong>clone</strong></a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#index-0">code-behind</a>, <a href="events_and_handlers_1.html#term-code-behind"><strong>[1]</strong></a>, <a href="introduction.html#term-code-behind"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-6">Collatz 3n + 1 sequence</a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-0">collection</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-collection"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="in_the_caves.html#index-0">Colossal Cave Adventure</a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-comment"><strong>comment</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-5">CompareTo</a>
  </dt>

      
  <dt><a href="strings.html#index-6">CompareTo method (strings)</a>
  </dt>

      
  <dt><a href="strings.html#index-6">comparison of strings</a>
  </dt>

      
  <dt><a href="conditionals.html#index-0">comparison operator</a>, <a href="conditionals.html#index-1">[1]</a>, <a href="conditionals.html#term-comparison-operator"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-6">composition</a>
  </dt>

      <dd><dl>
        
  <dt><a href="methods_value_returning.html#term-composition-of-methods"><strong>(of methods)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="conditionals.html#index-3">compound statement</a>, <a href="iteration.html#index-12">[1]</a>, <a href="iteration.html#term-compound-statement"><strong>[2]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-4">body</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings.html#index-4">concatenation</a>
  </dt>

      
  <dt><a href="iteration.html#index-5">condition</a>, <a href="conditionals.html#term-condition"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">conditional branching</a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">conditional execution</a>
  </dt>

      
  <dt><a href="conditionals.html#term-conditional-expression"><strong>conditional expression</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-4">conditional statement</a>, <a href="conditionals.html#term-conditional-statement"><strong>[1]</strong></a>
  </dt>

      
  <dt>
    conditionals
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-6">nested</a>
  </dt>

      </dl></dd>
      
  <dt><a href="events_and_handlers_1.html#index-2">Console</a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#index-2">Console-based example</a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#term-console-based-program"><strong>console-based program</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#term-constructor"><strong>constructor</strong></a>, <a href="hello_little_turtles.html#term-constructor"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#term-constructor-method"><strong>constructor method</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-container-control"><strong>container control</strong></a>, <a href="start_window.html#term-container-control"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-14">continue statement</a>, <a href="iteration.html#term-continue-statement"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-control"><strong>control</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-control-flow"><strong>control flow</strong></a>
  </dt>

      
  <dt><a href="events.html#term-controller"><strong>controller</strong></a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#term-controlling-expression"><strong>controlling expression</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-counter"><strong>counter</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="n_queens_I.html#index-0">data representation</a>
  </dt>

      
  <dt><a href="n_queens_I.html#index-0">data structure</a>
  </dt>

      
  <dt><a href="conditionals.html#index-8">de Morgan&#39;s Laws</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-5">debugging tip</a>
  </dt>

      
  <dt><a href="iteration.html#term-decrement"><strong>decrement</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-8">default value</a>, <a href="odds_and_ends.html#term-default-value"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-definite-iteration"><strong>definite iteration</strong></a>
  </dt>

      
  <dt>
    definition
  </dt>

      <dd><dl>
        
  <dt><a href="hello_little_turtles.html#index-0">method</a>
  </dt>

      </dl></dd>
      
  <dt><a href="files.html#term-delimited-file"><strong>delimited file</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#term-delimiter"><strong>delimiter</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-derived-class"><strong>derived class</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-descendant-class"><strong>descendant class</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-design-time"><strong>design time</strong></a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-deterministic"><strong>deterministic</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="frameworkclasslib.html#index-1">algorithm</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dictionaries.html#index-0">dictionary</a>, <a href="dictionaries.html#term-dictionary"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-4">duplicate removal</a>
  </dt>

      
  <dt><a href="lists.html#term-dynamic-data-structure"><strong>dynamic data structure</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="arrays.html#index-0">element</a>, <a href="list_algorithms.html#index-0">[1]</a>, <a href="lists.html#index-0">[2]</a>, <a href="arrays.html#term-element"><strong>[3]</strong></a>, <a href="lists.html#term-element"><strong>[4]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">elif</a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">else</a>
  </dt>

      
  <dt><a href="events.html#term-embedded-resource"><strong>embedded resource</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-encapsulate"><strong>encapsulate</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-11">encapsulation</a>
  </dt>

      
  <dt><a href="lists.html#term-enumerate"><strong>enumerate</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odds_and_ends.html#index-0">escape sequence</a>, <a href="odds_and_ends.html#term-escape-sequence"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="introduction.html#term-event"><strong>event</strong></a>, <a href="start_window.html#term-event"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#index-0">event handler</a>
  </dt>

      
  <dt><a href="events.html#index-0">events</a>
  </dt>

      <dd><dl>
        
  <dt><a href="events.html#index-3">keyboard</a>
  </dt>

        
  <dt><a href="events.html#index-5">mouse</a>
  </dt>

        
  <dt><a href="events.html#index-1">timer</a>
  </dt>

      </dl></dd>
      
  <dt><a href="exceptions.html#index-0">exception</a>, <a href="exceptions.html#term-exception"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="exceptions.html#index-0">handling</a>
  </dt>

        
  <dt><a href="exceptions.html#index-2">throw</a>
  </dt>

      </dl></dd>
      
  <dt><a href="exceptions.html#index-1">exception hierarchy</a>, <a href="exceptions.html#term-exception-hierarchy"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-expression"><strong>expression</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-0">Boolean</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="recursion.html#index-1">fibonacci numbers</a>
  </dt>

      
  <dt><a href="files.html#term-field"><strong>field</strong></a>
  </dt>

      
  <dt><a href="files.html#index-0">file</a>, <a href="files.html#term-file"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="files.html#index-3">text</a>
  </dt>

      </dl></dd>
      
  <dt><a href="files.html#term-file-system"><strong>file system</strong></a>
  </dt>

      
  <dt><a href="files.html#term-filter"><strong>filter</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#index-1">finite state machine</a>, <a href="events.html#index-4">[1]</a>, <a href="in_the_caves.html#index-0">[2]</a>
  </dt>

      
  <dt><a href="files.html#term-fixed-format-file"><strong>fixed-format file</strong></a>
  </dt>

      
  <dt>
    flow of control
  </dt>

      <dd><dl>
        
  <dt><a href="methods_void.html#index-1">control flow</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="methods_void.html#term-flow-of-execution"><strong>flow of execution</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-5">for</a>
  </dt>

      
  <dt><a href="iteration.html#index-4">for loop</a>
  </dt>

      
  <dt><a href="strings.html#index-5">foreach</a>
  </dt>

      
  <dt><a href="iteration.html#index-3">foreach loop</a>
  </dt>

      
  <dt>
    fractal
  </dt>

      <dd><dl>
        
  <dt><a href="recursion.html#index-4">Cesaro torn square</a>
  </dt>

        
  <dt><a href="recursion.html#index-0">Koch</a>
  </dt>

        
  <dt><a href="recursion.html#index-5">Sierpinski triangle</a>
  </dt>

        
  <dt><a href="recursion.html#index-3">animated tree</a>
  </dt>

      </dl></dd>
      
  <dt><a href="introduction.html#term-front-end"><strong>front-end</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scope_and_lifetime.html#term-garbage"><strong>garbage</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-garbage-collection"><strong>garbage collection</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-11">generalization</a>
  </dt>

      
  <dt><a href="iteration.html#term-generalize"><strong>generalize</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lists.html#term-generic"><strong>generic</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="list_algorithms.html#index-6">methods</a>
  </dt>

      </dl></dd>
      
  <dt><a href="introduction.html#term-gui"><strong>GUI</strong></a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#term-gui-based-program"><strong>GUI-based program</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#index-8">hand trace</a>
  </dt>

      
  <dt><a href="events.html#index-0">handler</a>, <a href="events_and_handlers_1.html#index-0">[1]</a>, <a href="events_and_handlers_1.html#term-handler"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#term-heap"><strong>heap</strong></a>, <a href="scope_and_lifetime.html#term-heap"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#index-4">help</a>
  </dt>

      
  <dt><a href="exceptions.html#index-1">hierarchy</a>, <a href="inheritance.html#term-hierarchy"><strong>[1]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#index-0">I/O</a>, <a href="files.html#term-i-o"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-identifier"><strong>identifier</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">if</a>
  </dt>

      
  <dt><a href="conditionals.html#index-3">if statement</a>, <a href="conditionals.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="interfaces.html#term-implement-an-interface"><strong>implement an interface</strong></a>
  </dt>

      
  <dt><a href="lists.html#term-in-place"><strong>in-place</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-inaccessible-object"><strong>inaccessible object</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-increment"><strong>increment</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-4">incremental development</a>, <a href="methods_value_returning.html#term-incremental-development"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-indefinite-iteration"><strong>indefinite iteration</strong></a>
  </dt>

      
  <dt><a href="arrays.html#index-2">index</a>, <a href="strings.html#index-0">[1]</a>, <a href="arrays.html#term-index"><strong>[2]</strong></a>, <a href="lists.html#term-index"><strong>[3]</strong></a>, <a href="strings.html#term-index"><strong>[4]</strong></a>
  </dt>

      
  <dt><a href="lists.html#index-1">index operator</a>
  </dt>

      
  <dt><a href="strings.html#index-9">IndexOf method (strings)</a>
  </dt>

      
  <dt><a href="iteration.html#index-5">infinite loop</a>, <a href="iteration.html#term-infinite-loop"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="recursion.html#term-infinite-recursion"><strong>infinite recursion</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="inheritance.html#term-inherit"><strong>inherit</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-2">inheritance</a>
  </dt>

      
  <dt><a href="iteration.html#term-initialization-of-a-variable"><strong>initialization (of a variable)</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-0">initializer</a>, <a href="iteration.html#term-initializer"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="arrays.html#index-1">array</a>
  </dt>

      </dl></dd>
      
  <dt><a href="hello_little_turtles.html#index-2">instance</a>, <a href="classes_and_objects_I.html#term-instance"><strong>[1]</strong></a>, <a href="hello_little_turtles.html#term-instance"><strong>[2]</strong></a>, <a href="inheritance.html#term-instance"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#term-instantiate"><strong>instantiate</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-0">instantiation</a>
  </dt>

      
  <dt><a href="iteration.html#index-9">Intel</a>
  </dt>

      
  <dt><a href="start_window.html#term-interface"><strong>interface</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="interfaces.html#term-interface-a-formal-programming-interface"><strong>(a formal programming interface)</strong></a>
  </dt>

        
  <dt><a href="interfaces.html#term-interface-the-informal-usage"><strong>(the informal usage)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="hello_little_turtles.html#index-1">invoke</a>, <a href="hello_little_turtles.html#term-invoke"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="exceptions.html#index-1">is-a</a>, <a href="classes_and_objects_0.html#term-is-a"><strong>[1]</strong></a>, <a href="exceptions.html#term-is-a"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="arrays.html#index-0">item</a>, <a href="list_algorithms.html#index-0">[1]</a>, <a href="lists.html#index-0">[2]</a>, <a href="arrays.html#term-item"><strong>[3]</strong></a>, <a href="lists.html#term-item"><strong>[4]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-5">iteration</a>, <a href="iteration.html#term-iteration"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-7">iteration definite</a>
  </dt>

      
  <dt><a href="iteration.html#index-7">iteration indefinite</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="arrays.html#term-jagged-array"><strong>jagged array</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dictionaries.html#index-0">key</a>, <a href="dictionaries.html#term-key"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="dictionaries.html#index-0">key-value pair</a>, <a href="dictionaries.html#term-key-value-pair"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diving_into_code.html#term-keyword"><strong>keyword</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings.html#index-3">length property</a>
  </dt>

      
  <dt><a href="methods_void.html#term-lifetime"><strong>lifetime</strong></a>, <a href="scope_and_lifetime.html#term-lifetime"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-2">lifetime of a variable</a>
  </dt>

      
  <dt><a href="list_algorithms.html#term-linear"><strong>linear</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-0">list</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-list"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="lists.html#index-1">list traversal</a>, <a href="lists.html#term-list-traversal"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-local-scope"><strong>local scope</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-12">local variable</a>, <a href="methods_value_returning.html#index-2">[1]</a>, <a href="methods_void.html#term-local-variable"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-9">logarithm</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditionals.html#index-0">logical operator</a>, <a href="conditionals.html#index-2">[1]</a>, <a href="conditionals.html#term-logical-operator"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-7">logical opposites</a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#term-loop"><strong>loop</strong></a>, <a href="iteration.html#term-loop"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-5">loop body</a>, <a href="hello_little_turtles.html#term-loop-body"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-4">loop for</a>
  </dt>

      
  <dt><a href="iteration.html#index-3">loop foreach</a>
  </dt>

      
  <dt><a href="iteration.html#term-loop-variable"><strong>loop variable</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-5">loop while</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frameworkclasslib.html#term-member"><strong>member</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#term-merge-algorithm"><strong>merge algorithm</strong></a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#index-1">MessageBox example</a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-0">method</a>, <a href="hello_little_turtles.html#index-1">[1]</a>, <a href="methods_void.html#index-0">[2]</a>, <a href="classes_and_objects_I.html#term-method"><strong>[3]</strong></a>, <a href="hello_little_turtles.html#term-method"><strong>[4]</strong></a>, <a href="methods_void.html#term-method"><strong>[5]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="methods_value_returning.html#index-1">argument</a>
  </dt>

        
  <dt><a href="methods_value_returning.html#index-1">parameter</a>
  </dt>

      </dl></dd>
      
  <dt><a href="methods_void.html#term-method-body"><strong>method body</strong></a>
  </dt>

      
  <dt><a href="methods_void.html#term-method-call"><strong>method call</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-6">method composition</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="hello_little_turtles.html#index-0">method definition</a>
  </dt>

      
  <dt><a href="methods_void.html#term-method-signature-signature"><strong>method signature, signature</strong></a>
  </dt>

      
  <dt><a href="methods_void.html#index-0">method void</a>
  </dt>

      
  <dt><a href="iteration.html#index-16">methods</a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#term-model-view-controller-mvc"><strong>Model-View-Controller (MVC)</strong></a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-0">module</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="n_queens_I.html#index-0">N-Queens puzzle</a>, <a href="n_queens_II.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-namespace"><strong>namespace</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-6">nested conditionals</a>
  </dt>

      
  <dt><a href="iteration.html#term-nested-loop"><strong>nested loop</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-15">nested loops</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditionals.html#term-nesting"><strong>nesting</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-17">Newton&#39;s algorithm</a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-non-deterministic"><strong>non-deterministic</strong></a>
  </dt>

      
  <dt><a href="files.html#term-non-volatile-memory"><strong>non-volatile memory</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#term-null"><strong>null</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classes_and_objects_0.html#index-0">object</a>, <a href="hello_little_turtles.html#index-1">[1]</a>, <a href="classes_and_objects_0.html#term-object"><strong>[2]</strong></a>, <a href="classes_and_objects_I.html#term-object"><strong>[3]</strong></a>, <a href="hello_little_turtles.html#term-object"><strong>[4]</strong></a>, <a href="inheritance.html#term-object"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#index-0">object-oriented programming</a>, <a href="classes_and_objects_I.html#term-object-oriented-programming"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-operand"><strong>operand</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-operator"><strong>operator</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-0">comparison</a>, <a href="conditionals.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="conditionals.html#index-0">logical</a>, <a href="conditionals.html#index-2">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings.html#index-8">optional parameter</a>
  </dt>

      
  <dt><a href="odds_and_ends.html#index-4">optional parameters</a>, <a href="odds_and_ends.html#term-optional-parameters"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-9">overloaded method</a>, <a href="strings.html#term-overloaded-method"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-override"><strong>override</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="methods_value_returning.html#index-1">parameter</a>, <a href="methods_void.html#term-parameter"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="strings.html#index-8">optional</a>
  </dt>

      </dl></dd>
      
  <dt>
    parameters
  </dt>

      <dd><dl>
        
  <dt><a href="odds_and_ends.html#index-4">optional</a>
  </dt>

        
  <dt><a href="odds_and_ends.html#index-2">params</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odds_and_ends.html#index-2">params</a>, <a href="odds_and_ends.html#term-params"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-parent-class"><strong>parent class</strong></a>
  </dt>

      
  <dt><a href="files.html#term-path"><strong>path</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-9">Pentium</a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#term-pointer"><strong>pointer</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-polymorphism"><strong>polymorphism</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#term-pre-test-loop"><strong>pre-test loop</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#term-probe"><strong>probe</strong></a>
  </dt>

      
  <dt><a href="tips.html#index-0">proficiency</a>
  </dt>

      
  <dt><a href="iteration.html#index-11">program development</a>
  </dt>

      
  <dt><a href="iteration.html#index-8">program tracing</a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-properties-window"><strong>properties window</strong></a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-1">property</a>, <a href="VS_guide_1.html#term-property"><strong>[1]</strong></a>, <a href="hello_little_turtles.html#term-property"><strong>[2]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="strings.html#index-3">length</a>
  </dt>

      </dl></dd>
      
  <dt><a href="frameworkclasslib.html#term-pseudo-random"><strong>pseudo-random</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frameworkclasslib.html#term-qualified-name"><strong>qualified name</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frameworkclasslib.html#index-0">random numbers</a>
  </dt>

      
  <dt><a href="strings.html#index-4">read only (strings)</a>
  </dt>

      
  <dt><a href="strings.html#term-read-only-objects"><strong>read only objects</strong></a>
  </dt>

      
  <dt><a href="files.html#term-record"><strong>record</strong></a>
  </dt>

      
  <dt><a href="recursion.html#term-recursion"><strong>recursion</strong></a>
  </dt>

      
  <dt><a href="recursion.html#term-recursive-call"><strong>recursive call</strong></a>
  </dt>

      
  <dt><a href="recursion.html#term-recursive-definition"><strong>recursive definition</strong></a>
  </dt>

      
  <dt><a href="methods_void.html#term-refactor"><strong>refactor</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-0">reference</a>, <a href="classes_and_objects_0.html#term-reference"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classes_and_objects_0.html#term-reference-type"><strong>reference type</strong></a>
  </dt>

      
  <dt><a href="events.html#term-resource"><strong>resource</strong></a>
  </dt>

      
  <dt><a href="events_and_handlers_1.html#term-response"><strong>response</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-0">return statement</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#term-return-type"><strong>return type</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-0">return value</a>, <a href="methods_value_returning.html#term-return-value"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="interfaces.html#term-role"><strong>role</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-run-time"><strong>run time</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-1">runtime error</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="list_algorithms.html#index-1">scaffolding</a>, <a href="methods_value_returning.html#index-4">[1]</a>, <a href="methods_value_returning.html#term-scaffolding"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#term-scalable"><strong>scalable</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#index-0">scope</a>, <a href="scope_and_lifetime.html#term-scope"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="scope_and_lifetime.html#index-0">class</a>
  </dt>

        
  <dt><a href="scope_and_lifetime.html#index-0">local</a>
  </dt>

      </dl></dd>
      
  <dt><a href="methods_value_returning.html#index-2">scope of a variable</a>
  </dt>

      
  <dt><a href="inheritance.html#term-sealed-class"><strong>sealed class</strong></a>
  </dt>

      
  <dt>
    search
  </dt>

      <dd><dl>
        
  <dt><a href="list_algorithms.html#index-3">binary</a>, <a href="list_algorithms.html#term-search-binary"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="list_algorithms.html#index-2">linear</a>, <a href="list_algorithms.html#term-search-linear"><strong>[1]</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="frameworkclasslib.html#term-seed"><strong>seed</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-0">sequence</a>, <a href="lists.html#term-sequence"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-sequentially"><strong>sequentially</strong></a>
  </dt>

      
  <dt><a href="n_queens_I.html#index-1">shuffle</a>
  </dt>

      
  <dt><a href="methods_void.html#term-signature"><strong>signature</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-single-step"><strong>single-step</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#term-software-architecture"><strong>software architecture</strong></a>
  </dt>

      
  <dt><a href="n_queens_I.html#index-1">sort</a>
  </dt>

      <dd><dl>
        
  <dt><a href="files.html#index-1">array</a>, <a href="interfaces.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="list_algorithms.html#index-5">merge sort</a>
  </dt>

      </dl></dd>
      
  <dt><a href="events.html#index-2">sprite</a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-1">state</a>
  </dt>

      
  <dt><a href="events.html#index-4">state machine</a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-state-of-the-program"><strong>state of the program</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    statement
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-4">if</a>
  </dt>

      </dl></dd>
      
  <dt><a href="conditionals.html#index-3">statement block</a>
  </dt>

      
  <dt><a href="iteration.html#index-13">statement: break</a>
  </dt>

      
  <dt><a href="iteration.html#index-14">statement: continue</a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-static-class"><strong>static class</strong></a>
  </dt>

      
  <dt><a href="scope_and_lifetime.html#term-static-member"><strong>static member</strong></a>
  </dt>

      
  <dt><a href="files.html#term-stream"><strong>Stream</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-6">string comparison</a>
  </dt>

      
  <dt><a href="files.html#index-2">string.Split</a>, <a href="odds_and_ends.html#index-3">[1]</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#term-stub"><strong>stub</strong></a>
  </dt>

      
  <dt><a href="strings.html#index-0">subscript operator</a>
  </dt>

      
  <dt><a href="strings.html#index-2">substring</a>
  </dt>

      
  <dt><a href="inheritance.html#term-subtype"><strong>subtype</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-subtype-polymorphism"><strong>subtype polymorphism</strong></a>
  </dt>

      
  <dt><a href="inheritance.html#term-supertype"><strong>supertype</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-9">switch statement</a>, <a href="conditionals.html#term-switch-statement"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-syntactic-sugar"><strong>syntactic sugar</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#index-9">table</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-0">temporary variable</a>, <a href="methods_value_returning.html#term-temporary-variable"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="methods_value_returning.html#term-test-suite"><strong>test suite</strong></a>
  </dt>

      
  <dt><a href="list_algorithms.html#index-1">test-driven development</a>, <a href="list_algorithms.html#term-test-driven-development"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="files.html#index-3">text file</a>, <a href="files.html#term-text-file"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_I.html#term-this"><strong>this</strong></a>
  </dt>

      
  <dt><a href="exceptions.html#index-2">throw statement</a>, <a href="exceptions.html#term-throw-statement"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="events.html#index-1">timer</a>
  </dt>

      
  <dt><a href="events.html#index-1">timer tick event</a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-token"><strong>token</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-toolbox"><strong>toolbox</strong></a>
  </dt>

      
  <dt><a href="iteration.html#term-trace"><strong>trace</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-8">tracing a program</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classes_and_objects_I.html#index-2">traffic lights</a>, <a href="events.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="strings.html#index-5">traversal</a>
  </dt>

      <dd><dl>
        
  <dt><a href="strings.html#index-7">(strings)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="strings.html#term-traverse"><strong>traverse</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#term-truth-table"><strong>truth table</strong></a>
  </dt>

      
  <dt><a href="exceptions.html#index-0">try ... catch statement</a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-0">turtle module</a>
  </dt>

      
  <dt><a href="iteration.html#index-10">two-dimensional tables</a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-type"><strong>type</strong></a>
  </dt>

      
  <dt><a href="interfaces.html#term-type-cast"><strong>type cast</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-type-conversion"><strong>type conversion</strong></a>
  </dt>

      
  <dt><a href="lists.html#term-type-parameter"><strong>type parameter</strong></a>
  </dt>

      
  <dt><a href="interfaces.html#term-type-test"><strong>type test</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-1">types value vs. reference</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="methods_value_returning.html#term-unit-testing"><strong>unit testing</strong></a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#index-1">unit tests</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#index-3">unreachable code</a>, <a href="methods_value_returning.html#term-unreachable-code"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#term-unwinding-the-call-stack"><strong>unwinding the call stack</strong></a>
  </dt>

      
  <dt><a href="frameworkclasslib.html#term-using-directive"><strong>using directive</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dictionaries.html#index-0">value</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditionals.html#index-0">Boolean</a>
  </dt>

      </dl></dd>
      
  <dt><a href="classes_and_objects_0.html#term-value-type"><strong>value type</strong></a>
  </dt>

      
  <dt><a href="classes_and_objects_0.html#index-1">value types vs. reference types</a>
  </dt>

      
  <dt><a href="methods_value_returning.html#term-value-returning-method"><strong>value-returning method</strong></a>
  </dt>

      
  <dt><a href="diving_into_code.html#term-variable"><strong>variable</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="iteration.html#index-12">local</a>, <a href="iteration.html#index-12">[1]</a>, <a href="methods_value_returning.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="methods_value_returning.html#index-2">scope</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diving_into_code.html#term-variable-definition"><strong>variable definition</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration.html#index-1">variables updating</a>
  </dt>

      
  <dt><a href="odds_and_ends.html#index-1">verbatim literal strings</a>, <a href="odds_and_ends.html#term-verbatim-literal-strings"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-visual-studio"><strong>Visual Studio</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="methods_void.html#index-2">single stepping; breakpoints</a>
  </dt>

      </dl></dd>
      
  <dt><a href="methods_void.html#index-0">void method</a>, <a href="methods_void.html#term-void-method"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="files.html#term-volatile-memory"><strong>volatile memory</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings.html#index-5">while</a>
  </dt>

      
  <dt><a href="hello_little_turtles.html#index-3">while loop</a>, <a href="iteration.html#index-5">[1]</a>, <a href="hello_little_turtles.html#term-while-loop"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="iteration.html#index-5">while statement</a>
  </dt>

      
  <dt><a href="start_window.html#term-window"><strong>window</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="VS_guide_1.html#term-wpf"><strong>WPF</strong></a>
  </dt>

      
  <dt><a href="VS_guide_1.html#term-wpf-application"><strong>WPF application</strong></a>
  </dt>

      
  <dt><a href="conditionals.html#index-5">wrapping code in a method</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>