<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>27. In the Caves — a Case Study &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="index.html" />
    <link rel="next" title="28. Inheritance" href="inheritance.html" />
    <link rel="prev" title="26. Writing our own Classes" href="classes_and_objects_I.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inheritance.html" title="28. Inheritance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes_and_objects_I.html" title="26. Writing our own Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="in-the-caves-a-case-study">
<span id="index-0"></span><h1>27. In the Caves &#8212; a Case Study<a class="headerlink" href="#in-the-caves-a-case-study" title="Permalink to this headline">¶</a></h1>
<p>This case study builds a skeleton of a game
using a few more classes that we&#8217;ll write ourselves.</p>
<p>It is <em>strongly recommended</em> that this chapter needs to
be &#8220;hands-on&#8221; &#8212; get the code copied and running in Visual
Studio as you work through the case study.</p>
<p>We&#8217;ll stay with the same theme &#8212; state machines, state diagrams, and state transitions.
This is a very useful formalism in Computer Science, with a wide range of
applications.  So perhaps it is time to be a little more precise.</p>
<div class="admonition-definition-of-a-finite-state-machine-fsm admonition">
<p class="first admonition-title">Definition of a Finite State Machine (FSM)</p>
<p>An FSM is described by a few components (all finite):</p>
<ul class="last simple">
<li>A set of states that the machine can be in. One of these must be designated as
the <em>starting state</em> of the machine.  The machine can only be in <em>one</em> of its
states at any possible moment.</li>
<li>A set of possible inputs (or events) to the machine.  (We&#8217;ll call these FSM events,
because we don&#8217;t want to confuse them with C# events.)</li>
<li>A state transition function.  For each state that the machine can be in, and
for each possible input, this mechanism describes what the next state will be.</li>
<li>A set of <em>additional actions</em> that can occur.
Actions can be triggered in one of three situations:<ul>
<li>Whenever a particular <em>transition</em> occurs between one state and another,</li>
<li>Whenever a particular state is entered,</li>
<li>Whenever a particular state is exited.</li>
</ul>
</li>
</ul>
</div>
<p>Our earlier traffic light FSM can now be described in terms of this definition:
It had three states, and only one input. After every transition we arrived in
a new state. There were no additional actions (besides state transitions)
built into our machine.</p>
<p>As another example, suppose a vending machine needs three coins to buy a chocolate:
it might have three cyclic states representing the monetary balance (zero, one, two).
When it gets an additional coin in the &#8220;two&#8221; state it would transition back to &#8220;zero&#8221; state,
but attached to that transition we&#8217;d want an additional &#8220;dispense chocolate&#8221; action.</p>
<blockquote>
<div><img alt="_images/fsm_s0.png" class="align-right" src="_images/fsm_s0.png" />
</div></blockquote>
<p>We&#8217;ll typically draw a State Diagram to describe our machines. For example,
this state diagram describes a machine with four states, and
three possible inputs.  The highlighted state is the current state.
The transition arrows describe transitions.  There are
no actions represented in this diagram.</p>
<div class="admonition-maps-caves-and-finite-state-machines admonition">
<p class="first admonition-title">Maps, Caves, and Finite State Machines</p>
<p>A number of games involve being somewhere (i.e. in some state) in a cave
that is part of a bigger system of caves, or on an island in a bigger system of islands.
We have a limited number of choices (these are the inputs to the FSM) &#8212; perhaps doors that
we can exit from, or passages in the caves, or directions that we can go, or ships that
we can catch &#8212; to trigger the transition to the next cave, or the next island.</p>
<p>The four states in our diagram could represent four
caves, or four islands, or four stations in an underground tube system.
The R/G/B triggers could represent Red, Green, or Blue
ships that we could catch to the next island, or exit passages from one cave to
another, or platforms where we could catch the next tube train.</p>
<p>For a game, some of the states can contain some treasure, some reward, or some danger.
But we don&#8217;t want the user to know the &#8220;map&#8221; of the machine.  That would make finding
the treasure too easy.  So the user needs to explore the possible states and
transitions and find the treasure without going around in circles forever.</p>
<p class="last">See <a class="reference external" href="http://csunplugged.org/finite-state-automata/">http://csunplugged.org/finite-state-automata/</a>
where the finite state machine is presented as a hunt for pirate treasure on some islands.</p>
</div>
<p><strong>Our task now</strong>: write an &#8220;engine&#8221; for games like this, and then use our engine to
build one or two cave or island games.</p>
<p>The game was inspired by Will Crowther&#8217;s original &#8220;Colossal Cave Adventure&#8221; game &#8212;
possibly the first ever dungeon game done on a computer. It has a fascinating
history, and you can download the original code (or an executable that runs on
a PC), or play the game on-line. Prepare to devote a good number of hours to this!
<a class="reference external" href="http://en.wikipedia.org/wiki/Colossal_Cave_Adventure">http://en.wikipedia.org/wiki/Colossal_Cave_Adventure</a>.  Also read the really
fascinating page <a class="reference external" href="http://rickadams.org/adventure/b_cave.html">http://rickadams.org/adventure/b_cave.html</a>.</p>
<p>In the spirit of the original game, we&#8217;ll do this as a Console Application
rather than use WPF. In the original game everything was in upper-case too,
(that is all computers could manage then), so take a peek at the very
retro-looking screen shot on Wikipedia.  We won&#8217;t go that far!
(Refresher: Section 4.3 shows how to create and use a Console Application.)</p>
<p>Here is a short interaction, showing what we aim to achieve:</p>
<img alt="_images/caves_console.png" src="_images/caves_console.png" />
<p>When we create our Console Application we&#8217;ll get a class called
<code class="docutils literal"><span class="pre">Program</span></code> that contains the starting point &#8212; a static <code class="docutils literal"><span class="pre">Main</span></code>
method.  We&#8217;ll add just two statements to that class, and write
everything else in our own classes.  So let&#8217;s begin by changing
the skeleton program like this:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">Program</span>
 <span class="p">{</span>
     <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">Game</span> <span class="n">g</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Game</span><span class="p">();</span>
         <span class="n">g</span><span class="p">.</span><span class="n">RunGameLoop</span><span class="p">();</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Lines 5 and 6 instantiate a new game, and call its <code class="docutils literal"><span class="pre">RunGameLoop</span></code> method.
So we now need to add a <code class="docutils literal"><span class="pre">Game</span></code> class to our project.</p>
<p>Designing classes is a huge topic in its own right.  So we&#8217;re
not really going to spend too much time here arguing the merits of
what classes we need and what responsibilities each should have.
Instead, we&#8217;ll just present and implement a design. Our approach
is based on the advice given earlier: write down a
few user stories, identify the nouns, and these often make good
candidates to turn into classes of their own.</p>
<p>We&#8217;ll introduce four additional classes:</p>
<ul class="simple">
<li>A <code class="docutils literal"><span class="pre">Player</span></code> class.  The only responsibility (and state) at this time
will be to keep an inventory of things that they are carrying
(like the torch, or the keys).</li>
<li>A <code class="docutils literal"><span class="pre">State</span></code> class.  This will correspond to a state in our FSM, and
will represent a Cave or an Island in the game.  It needs a description,
and also needs to keep an inventory of things that are in the room.</li>
<li>An <code class="docutils literal"><span class="pre">FSM</span></code> class, as we had in the last chapter.  It implements the
map of the game, and is responsible for moving from one state to
another.</li>
<li>The <code class="docutils literal"><span class="pre">Game</span></code> class, which controls the game.  It will do all
the interaction with the user via the Console, and will
instantiate and &#8220;own&#8221; the finite state machine object, and the
player object. It must &#8220;understand&#8221; what the user types in,
and be the controller for the game. After each change to the
state, it must update the view &#8212; i.e. give feedback to the
user about the new situation.</li>
</ul>
<p>The one other obvious noun that might qualify for its own class
would be the &#8220;thing&#8221; &#8212; torch, iPad, knife, etc.
At this stage, things don&#8217;t have any behaviour of their own (for example, the torch
cannot run out of battery power, and we cannot turn on the iPad),
so we will just represent each &#8220;thing&#8221;&#8221; as a string.</p>
<img alt="_images/uml_player.png" class="align-right" src="_images/uml_player.png" />
<div class="section" id="the-player-class">
<h2>27.1. The <code class="docutils literal"><span class="pre">Player</span></code> class<a class="headerlink" href="#the-player-class" title="Permalink to this headline">¶</a></h2>
<p>The class diagram here shows the members that we&#8217;ll want
for a player.  These diagrams show private and public
members.  We are only interested in the public members when
we&#8217;re figuring out how this component will interact with other components.
We&#8217;re interested in the private members because they tell us about
the state that an object can be in, or private operations it can do.
Recall that the tiny padlock icon next to <code class="docutils literal"><span class="pre">inventory</span></code> means &#8220;private&#8221;.</p>
<p>You&#8217;ll also notice that the class diagrams have collapsible sections for the Fields,
Properties, Methods and all the detail of the Class.  This allows us to choose to view
the level of detail and the &#8220;mental chunking&#8221; that is appropriate for our task.</p>
<p>Let&#8217;s implement the player class (we haven&#8217;t shown the <code class="docutils literal"><span class="pre">using</span></code> directives and
the namespace sections of the code:)</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">Player</span>
 <span class="p">{</span>
<span class="hll">     <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">inventory</span><span class="p">;</span>
</span>
     <span class="k">public</span> <span class="nf">Player</span><span class="p">(</span><span class="k">params</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">initialThings</span><span class="p">)</span>
     <span class="p">{</span>
<span class="hll">         <span class="n">inventory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">initialThings</span><span class="p">);</span>
</span>     <span class="p">}</span>

     <span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">thing</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">if</span> <span class="p">(!</span><span class="n">inventory</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">thing</span><span class="p">))</span>
         <span class="p">{</span>
<span class="hll">             <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;You don&#39;t have one.&quot;</span><span class="p">);</span>
</span>         <span class="p">}</span>
         <span class="n">inventory</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">thing</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="k">void</span> <span class="nf">AddThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">thing</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">inventory</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">thing</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetThings</span><span class="p">()</span>
     <span class="p">{</span>
<span class="hll">         <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;You are carrying {0}.\n&quot;</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="s">&quot;, &quot;</span><span class="p">,</span> <span class="n">inventory</span><span class="p">));</span>
</span>     <span class="p">}</span>

     <span class="k">public</span> <span class="kt">bool</span> <span class="nf">HasThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">t</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="n">inventory</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>There are some noteworthy aspects here:</p>
<ul class="simple">
<li>Because we need to dynamically add and remove items from the
player&#8217;s inventory, a <code class="docutils literal"><span class="pre">List&lt;string&gt;</span></code> is a good choice of data structure.</li>
<li>The inventory needs to get initialized. The collaborator that
instantiates the class must pass in the things.
At line 7 we turn the array into a list, because we need it to be dynamic.
Building our own list also means that the list
really is private and encapsulated in the class.  If we got our
collaborator to create the list for us, and we just saved a reference,
they&#8217;d have a &#8220;back-door&#8221; way of modifying the player&#8217;s inventory.</li>
<li>On line 14 we throw an exception on trying to remove a thing that we don&#8217;t have.
So the caller will need to catch that exception and pass a message back to our user.</li>
<li>On line 26 we used <code class="docutils literal"><span class="pre">string.Join</span></code> to join all our inventory items into a
single description string, with commas between each of the items.
It works, but may not be the ultimately satisfying way to do it.</li>
<li>Our boss is going to complain that we haven&#8217;t documented any of our methods
decently.  We&#8217;ll cover that in the next chapter.</li>
</ul>
<img alt="_images/uml_state.png" class="align-right" src="_images/uml_state.png" />
</div>
<div class="section" id="the-state-class">
<h2>27.2. The <code class="docutils literal"><span class="pre">State</span></code> class<a class="headerlink" href="#the-state-class" title="Permalink to this headline">¶</a></h2>
<p>Here we need to deal with each cave or island in our game.
It too needs an inventory (and we&#8217;ve chosen the same method
names and representation as we used for the player class).</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">State</span>
 <span class="p">{</span>
     <span class="k">private</span> <span class="kt">string</span> <span class="n">description</span><span class="p">;</span>
     <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">inventory</span><span class="p">;</span>

     <span class="k">public</span> <span class="nf">State</span><span class="p">(</span><span class="kt">string</span> <span class="n">theDescription</span><span class="p">,</span> <span class="k">params</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">initialThings</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">description</span> <span class="p">=</span> <span class="n">theDescription</span><span class="p">;</span>
         <span class="n">inventory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">initialThings</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetDescription</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">inventory</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;{0}\nThere are some things here: {1}.&quot;</span><span class="p">,</span>
                                      <span class="n">description</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Join</span><span class="p">(</span><span class="s">&quot;, &quot;</span><span class="p">,</span> <span class="n">inventory</span><span class="p">));</span>
         <span class="p">}</span>
         <span class="k">else</span>
         <span class="p">{</span>
             <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;{0}&quot;</span><span class="p">,</span> <span class="n">description</span><span class="p">);</span>
         <span class="p">}</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="k">void</span> <span class="nf">AddThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">thing</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">inventory</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">thing</span><span class="p">))</span>
         <span class="p">{</span>
             <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;There is already one here.&quot;</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="n">inventory</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">thing</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">thing</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">if</span> <span class="p">(!</span><span class="n">inventory</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">thing</span><span class="p">))</span>
         <span class="p">{</span>
             <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;There isn&#39;t one here.&quot;</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="n">inventory</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">thing</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="kt">bool</span> <span class="nf">HasThing</span><span class="p">(</span><span class="kt">string</span> <span class="n">t</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="n">inventory</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <code class="docutils literal"><span class="pre">GetDescription</span></code> method returns the description of the cave, and its
inventory.  But it takes a bit of extra care not to report an empty inventory.</p>
<img alt="_images/uml_fsm.png" class="align-right" src="_images/uml_fsm.png" />
</div>
<div class="section" id="the-fsm-class">
<h2>27.3. The <code class="docutils literal"><span class="pre">FSM</span></code> class<a class="headerlink" href="#the-fsm-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">FSM</span>
 <span class="p">{</span>
     <span class="k">private</span> <span class="kt">int</span> <span class="n">currStateIndx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
     <span class="k">private</span> <span class="kt">int</span><span class="p">[][]</span> <span class="n">transitionTable</span><span class="p">;</span>
     <span class="k">private</span> <span class="n">State</span><span class="p">[]</span> <span class="n">theStates</span><span class="p">;</span>
     <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">transitionVerbs</span><span class="p">;</span>

<span class="hll">     <span class="k">public</span> <span class="n">State</span> <span class="n">CurrentState</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span>
     <span class="k">public</span> <span class="nf">FSM</span><span class="p">(</span><span class="n">State</span><span class="p">[]</span> <span class="n">states</span><span class="p">,</span> <span class="kt">int</span><span class="p">[][]</span> <span class="n">stateTransitionTable</span><span class="p">,</span> <span class="k">params</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">eventVerbs</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">theStates</span> <span class="p">=</span> <span class="n">states</span><span class="p">;</span>
         <span class="n">transitionTable</span> <span class="p">=</span> <span class="n">stateTransitionTable</span><span class="p">;</span>
         <span class="n">CurrentState</span> <span class="p">=</span> <span class="n">states</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>           <span class="c1">// the initial state</span>
<span class="hll">         <span class="n">transitionVerbs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">eventVerbs</span><span class="p">);</span>
</span>     <span class="p">}</span>

<span class="hll">     <span class="k">public</span> <span class="k">void</span> <span class="nf">DoTransition</span><span class="p">(</span><span class="kt">string</span> <span class="n">fsmEventVerb</span><span class="p">)</span>
</span>     <span class="p">{</span>
         <span class="kt">int</span> <span class="n">indx</span> <span class="p">=</span> <span class="n">transitionVerbs</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="n">fsmEventVerb</span><span class="p">);</span>

         <span class="k">if</span> <span class="p">(</span><span class="n">indx</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;Go where?&quot;</span><span class="p">);</span>
         <span class="p">}</span>

         <span class="kt">int</span> <span class="n">newState</span> <span class="p">=</span> <span class="n">transitionTable</span><span class="p">[</span><span class="n">currStateIndx</span><span class="p">][</span><span class="n">indx</span><span class="p">];</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">newState</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="n">currStateIndx</span> <span class="p">=</span> <span class="n">newState</span><span class="p">;</span>
             <span class="n">CurrentState</span> <span class="p">=</span> <span class="n">theStates</span><span class="p">[</span><span class="n">currStateIndx</span><span class="p">];</span>
         <span class="p">}</span>
         <span class="k">else</span>
         <span class="p">{</span>
             <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;That&#39;s not possible!&quot;</span><span class="p">);</span>
         <span class="p">}</span>
     <span class="p">}</span>

     <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetExitsDescription</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="kt">string</span> <span class="n">exitDescription</span> <span class="p">=</span> <span class="s">&quot;You can go &quot;</span><span class="p">;</span>
         <span class="kt">string</span> <span class="n">separator</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
         <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">col</span> <span class="p">&lt;</span> <span class="n">transitionVerbs</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">col</span><span class="p">++)</span>
         <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">transitionTable</span><span class="p">[</span><span class="n">currStateIndx</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
             <span class="p">{</span>
                 <span class="n">exitDescription</span> <span class="p">+=</span> <span class="n">separator</span> <span class="p">+</span> <span class="n">transitionVerbs</span><span class="p">[</span><span class="n">col</span><span class="p">];</span>
                 <span class="n">separator</span> <span class="p">=</span> <span class="s">&quot;, &quot;</span><span class="p">;</span>
             <span class="p">}</span>
         <span class="p">}</span>
<span class="hll">
</span>         <span class="k">if</span> <span class="p">(</span><span class="n">separator</span> <span class="p">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="k">return</span> <span class="s">&quot;There is no way out!&quot;</span><span class="p">;</span>
         <span class="k">return</span>  <span class="n">exitDescription</span> <span class="p">+</span> <span class="s">&quot;.&quot;</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The key ideas here are as they were in the previous chapter with the Traffic Lights
finite state machine, but we&#8217;ve made a few improvements.</p>
<p>The machine keeps a list of the state objects, and exposes a <code class="docutils literal"><span class="pre">CurrentState</span></code>
property (on line 8) that only it can set, but the collaborators can get.
It sets the property initially at line 14, and changes it at line 31.</p>
<p>Looking back to our previous finite state machine examples (the traffic light example
done twice, once in Chapter 12 and again with a separate class in the previous chapter),
we had a very simple state diagram with only one event that caused transitions.  Now we
have a more complex FSM: at each state there are many possible events.
<code class="docutils literal"><span class="pre">transitionTable</span></code> is an array of an array of integers because the first array specifies
which cave you are in and the second is an array of integers which represent all the
possible exits and where they lead to for the cave you are in.</p>
<p>So there are two important generalization built into this example.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Firstly the transition table is not hard-coded in the FSM class.  So each time we create
a new FSM instance, we can provide a different transition table specific to that FSM.</li>
<li>The set of event words are also not hard-coded as part of the FSM logic.  The verbs that
trigger the transitions are also set up in the constructor.
So the <code class="docutils literal"><span class="pre">DoTransition</span></code> method now takes the FSM event verb as a string, and it
looks up the corresponding index to get to the correct element
in the transition array.</li>
</ol>
</div></blockquote>
<p>These generalizations serve us well. We could re-use the same FSM class to have a version
of the caves game in another language, or we could use this FSM class to build a controller
for our Traffic Lights.</p>
<p>Finally, in lines 39-54 we go to quite a lot of trouble to build up a description of the
possible exits from each room.  The way we use the <code class="docutils literal"><span class="pre">separator</span></code> variable is a bit
tricky: we put separators before each new possibility, but we get around the fact that
the first item doesn&#8217;t need a comma before it.  Then on top of that complication, we
also use the variable at line 52 to determine whether we found any exits at all.
(Of course, this part of the code is pretty specific for the caves game!)</p>
<p>And if you want to understand why we chose that specific text for the exception at
line 35, it is a quote from Boris the Animal.</p>
<img alt="_images/uml_game.png" class="align-right" src="_images/uml_game.png" />
</div>
<div class="section" id="tying-it-all-together-the-game-class">
<h2>27.4. Tying it all together &#8212; the <code class="docutils literal"><span class="pre">Game</span></code> class<a class="headerlink" href="#tying-it-all-together-the-game-class" title="Permalink to this headline">¶</a></h2>
<p>When we create the Game instance it must set up the caves (States),
create the FSM for the transitions and create the player object.</p>
<p>We also need a method to output the current view, and we&#8217;ll
call that too.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">Game</span>
 <span class="p">{</span>
     <span class="k">private</span> <span class="n">FSM</span> <span class="n">theFSM</span><span class="p">;</span>
     <span class="k">private</span> <span class="n">Player</span> <span class="n">thePlayer</span><span class="p">;</span>

     <span class="k">public</span> <span class="nf">Game</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="n">theFSM</span> <span class="p">=</span> <span class="n">makeTinyCaveSystem</span><span class="p">();</span>
         <span class="n">thePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="s">&quot;torch&quot;</span><span class="p">,</span> <span class="s">&quot;matches&quot;</span><span class="p">,</span> <span class="s">&quot;knife&quot;</span><span class="p">,</span> <span class="s">&quot;book&quot;</span><span class="p">);</span>
         <span class="n">describeSituation</span><span class="p">();</span>
     <span class="p">}</span>

     <span class="k">private</span> <span class="n">FSM</span> <span class="nf">makeTinyCaveSystem</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="kt">int</span><span class="p">[][]</span> <span class="n">transitionTable</span> <span class="p">=</span>
         <span class="p">{</span>   <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span><span class="m">0</span><span class="p">,</span>   <span class="m">1</span><span class="p">,</span>   <span class="m">0</span><span class="p">,</span>   <span class="m">2</span><span class="p">},</span>    <span class="c1">// 0 state (start state)</span>
             <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span><span class="m">2</span><span class="p">,</span>  <span class="p">-</span><span class="m">1</span><span class="p">,</span>   <span class="m">0</span><span class="p">,</span>  <span class="p">-</span><span class="m">1</span><span class="p">},</span>    <span class="c1">// 1</span>
             <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span><span class="m">2</span><span class="p">,</span>   <span class="m">1</span><span class="p">,</span>   <span class="m">3</span><span class="p">,</span>   <span class="m">0</span><span class="p">},</span>    <span class="c1">// 2</span>
             <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span>  <span class="p">-</span><span class="m">1</span><span class="p">,</span>  <span class="p">-</span><span class="m">1</span><span class="p">}</span>     <span class="c1">// 3 final state, no way out.</span>
         <span class="p">};</span>

         <span class="n">State</span><span class="p">[]</span> <span class="n">States</span> <span class="p">=</span>
         <span class="p">{</span>
            <span class="k">new</span> <span class="nf">State</span><span class="p">(</span><span class="s">&quot;You&#39;re in a room with a big zero painted on the floor.&quot;</span><span class="p">,</span> <span class="s">&quot;keys&quot;</span><span class="p">,</span> <span class="s">&quot;iPad&quot;</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">State</span><span class="p">(</span><span class="s">&quot;You&#39;re in a bright yellow room.&quot;</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">State</span><span class="p">(</span><span class="s">&quot;This is a round room.&quot;</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">State</span><span class="p">(</span><span class="s">&quot;As you enter the room a rockfall closes the entrance!&quot;</span><span class="p">)</span>
         <span class="p">};</span>

         <span class="n">FSM</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FSM</span><span class="p">(</span><span class="n">States</span><span class="p">,</span> <span class="n">transitionTable</span><span class="p">,</span> <span class="s">&quot;north&quot;</span><span class="p">,</span> <span class="s">&quot;east&quot;</span><span class="p">,</span> <span class="s">&quot;south&quot;</span><span class="p">,</span> <span class="s">&quot;west&quot;</span><span class="p">);</span>
         <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="k">private</span> <span class="k">void</span> <span class="nf">describeSituation</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0}\n{1}\n{2}&quot;</span><span class="p">,</span>
                          <span class="n">theFSM</span><span class="p">.</span><span class="n">CurrentState</span><span class="p">.</span><span class="n">GetDescription</span><span class="p">(),</span>
                          <span class="n">theFSM</span><span class="p">.</span><span class="n">GetExitsDescription</span><span class="p">(),</span>
                          <span class="n">thePlayer</span><span class="p">.</span><span class="n">GetThings</span><span class="p">());</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>As already mentioned, the FSM now understands what event verbs should cause
transitions, so on line 32 we set this up.  Our cave system consists of
just four rooms.  One of them is initialized with two things, the
others have nothing in them.  The player is initialized with a few things
in their inventory too.</p>
<p>If we look back at the <code class="docutils literal"><span class="pre">Main</span></code> method right at the top of this chapter,
getting the game to play was a two-step process: instantiate the game
(and we now have the code completed for that step), and then call
<code class="docutils literal"><span class="pre">RunGameLoop</span></code> to enter the play loop.</p>
<p>Many games have a game loop, and it is worthwhile thinking in
larger abstractions about what it needs to do.
Each iteration of the loop needs two main steps:</p>
<ul class="simple">
<li>Get some input from the user and break it up (parse it) into its words,</li>
<li>Respond to the user&#8217;s command.</li>
</ul>
<p>The game loop will run continuously until the user types <cite>quit</cite>.</p>
<p>It will be a good idea to use a <code class="docutils literal"><span class="pre">switch</span></code> statement with one
case to cater for each of the possible actions that a user can do.</p>
<p>So we could start with a skeleton like this:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">public</span> <span class="k">void</span> <span class="nf">RunGameLoop</span><span class="p">()</span>
 <span class="p">{</span>
     <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;\nWhat do you want to do? &quot;</span><span class="p">);</span>
         <span class="kt">string</span> <span class="n">response</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">().</span><span class="n">ToLower</span><span class="p">();</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">();</span>

         <span class="c1">// Split the user&#39;s input into a verb and another word</span>
         <span class="kt">string</span><span class="p">[]</span> <span class="n">words</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Split</span><span class="p">(</span><span class="k">new</span> <span class="kt">char</span><span class="p">[]{</span><span class="sc">&#39; &#39;</span><span class="p">},</span> <span class="n">StringSplitOptions</span><span class="p">.</span><span class="n">RemoveEmptyEntries</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">2</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;The most I can cope with is two words at a time!&quot;</span><span class="p">);</span>
             <span class="k">continue</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="kt">string</span> <span class="n">theVerb</span> <span class="p">=</span> <span class="n">words</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
         <span class="kt">string</span> <span class="n">theObject</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

         <span class="c1">// Respond to the user&#39;s command</span>
         <span class="k">switch</span> <span class="p">(</span><span class="n">theVerb</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="k">case</span> <span class="s">&quot;quit&quot;</span><span class="p">:</span> <span class="k">return</span><span class="p">;</span>     <span class="c1">// leave the game.</span>

             <span class="k">case</span> <span class="s">&quot;help&quot;</span><span class="p">:</span>
                 <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Valid verbs are go, drop, take, look, help, throw, read, quit, &quot;</span><span class="p">);</span>
                 <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;and perhaps some others. Some verbs must be followed by another&quot;</span><span class="p">);</span>
                 <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;object word to make sense, e.g.  &#39;go west&#39;, or &#39;read book&#39;.&quot;</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>

             <span class="k">default</span><span class="p">:</span>
                 <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Huh?&quot;</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>
         <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The game loop at line 3 runs &#8220;forever&#8221;, but the return at line 22 overrides that,
leaves the method, and the game will end.</p>
<p>Lines 10-17 parse the user&#8217;s input and do a bit of error checking.  We now need to
expand that logic so that we check that the user does supply an object word
for the verbs like &#8220;go&#8221; and &#8220;drop&#8221; that require one, and that they don&#8217;t
supply an argument if the verb doesn&#8217;t require one.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">verbsRequiringObjects</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="s">&quot;go&quot;</span><span class="p">,</span> <span class="s">&quot;read&quot;</span><span class="p">,</span> <span class="s">&quot;drop&quot;</span><span class="p">,</span> <span class="s">&quot;take&quot;</span><span class="p">,</span> <span class="s">&quot;throw&quot;</span> <span class="p">};</span>

     <span class="p">...</span>
     <span class="kt">string</span> <span class="n">theVerb</span> <span class="p">=</span> <span class="n">words</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
     <span class="kt">string</span> <span class="n">theObject</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
     <span class="kt">bool</span> <span class="n">verbNeedsAnObject</span> <span class="p">=</span> <span class="n">verbsRequiringObjects</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">theVerb</span><span class="p">);</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">verbNeedsAnObject</span> <span class="p">&amp;&amp;</span> <span class="n">words</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} what or where?&quot;</span><span class="p">,</span> <span class="n">theVerb</span><span class="p">);</span>
         <span class="k">continue</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">if</span> <span class="p">(!</span><span class="n">verbNeedsAnObject</span> <span class="p">&amp;&amp;</span> <span class="n">words</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;I don&#39;t know how to do that.&quot;</span><span class="p">);</span>
         <span class="k">continue</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">verbNeedsAnObject</span><span class="p">)</span> <span class="n">theObject</span> <span class="p">=</span> <span class="n">words</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
</pre></div>
</td></tr></table></div>
<p>We keep a list of
words that need object words. Lines 7-16 check and give errors for
the two &#8220;invalid&#8221; cases: the user types &#8220;read&#8221; or the user types &#8220;help east&#8221;.
At line 17, if an object is required (and is present) we can safely
access the <code class="docutils literal"><span class="pre">words</span></code> array at index position 1 and extract the object word.
That completes our simple parser for the user input.</p>
<p>Now we can incrementally add cases to our <code class="docutils literal"><span class="pre">switch</span></code> statement for the
rest of the verbs.  But before we can do that, we need to remember that
some of our methods can throw exceptions.  So let&#8217;s also wrap the
whole <code class="docutils literal"><span class="pre">switch</span></code> statement in a <code class="docutils literal"><span class="pre">`try</span> <span class="pre">...</span> <span class="pre">catch</span></code>:  (Notice that
this is all still inside the game loop, so an exception won&#8217;t
end the game!)</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">try</span>
 <span class="p">{</span>
     <span class="k">switch</span> <span class="p">(</span><span class="n">theVerb</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">case</span> <span class="s">&quot;go&quot;</span><span class="p">:</span>
             <span class="n">theFSM</span><span class="p">.</span><span class="n">DoTransition</span><span class="p">(</span><span class="n">theObject</span><span class="p">);</span>
             <span class="n">describeSituation</span><span class="p">();</span>
             <span class="k">break</span><span class="p">;</span>

         <span class="k">case</span> <span class="s">&quot;drop&quot;</span><span class="p">:</span>
             <span class="n">thePlayer</span><span class="p">.</span><span class="n">RemoveThing</span><span class="p">(</span><span class="n">theObject</span><span class="p">);</span>
             <span class="n">theFSM</span><span class="p">.</span><span class="n">CurrentState</span><span class="p">.</span><span class="n">AddThing</span><span class="p">(</span><span class="n">theObject</span><span class="p">);</span>
             <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OK.&quot;</span><span class="p">);</span>
             <span class="k">break</span><span class="p">;</span>

         <span class="k">case</span> <span class="s">&quot;look&quot;</span><span class="p">:</span>
             <span class="n">describeSituation</span><span class="p">();</span>
             <span class="k">break</span><span class="p">;</span>

         <span class="k">case</span> <span class="s">&quot;read&quot;</span><span class="p">:</span>

             <span class="k">if</span> <span class="p">(</span><span class="n">theObject</span> <span class="p">==</span> <span class="s">&quot;book&quot;</span><span class="p">)</span>
             <span class="p">{</span>
                 <span class="k">if</span> <span class="p">(</span><span class="n">thePlayer</span><span class="p">.</span><span class="n">HasThing</span><span class="p">(</span><span class="n">theObject</span><span class="p">)</span> <span class="p">||</span> <span class="n">theFSM</span><span class="p">.</span><span class="n">CurrentState</span><span class="p">.</span><span class="n">HasThing</span><span class="p">(</span><span class="n">theObject</span><span class="p">))</span>
                 <span class="p">{</span>
                     <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;The title is &#39;Think Sharply with C#&#39;. It looks quite boring.&quot;</span><span class="p">);</span>
                 <span class="p">}</span>
                 <span class="k">else</span>
                 <span class="p">{</span>
                     <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;There is no {1} here to read.&quot;</span><span class="p">,</span> <span class="n">theObject</span><span class="p">);</span>
                 <span class="p">}</span>
             <span class="p">}</span>
             <span class="k">else</span>
             <span class="p">{</span>
                 <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Nobody can read a {0}.&quot;</span><span class="p">,</span> <span class="n">theObject</span><span class="p">);</span>
             <span class="p">}</span>
             <span class="k">break</span><span class="p">;</span>

         <span class="p">...</span>
     <span class="p">}</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Lines 5-8 handle our movement between the caves.  Lines 10-14 transfer an item from
the player&#8217;s inventory to the room&#8217;s inventory.   We haven&#8217;t yet written the
logic for picking up things, but it should be quite similar.  When asked to &#8220;read&#8221;,
we make sure that the thing we&#8217;re asked to read is either in the player&#8217;s inventory,
or the room&#8217;s inventory.  And we currently only allow the user to read the book. But
allowing them to read the iPad should be an easy change.</p>
</div>
<div class="section" id="summary">
<h2>27.5. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve constructed an application with five different classes.
The object-based approach has allowed us to break
a fairly complicated application into manageable chunks.
Together they collaborate to make a non-trivial application.</p>
</div>
<div class="section" id="exercises">
<h2>27.6. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create your Console Application, add the classes you need, and cut and paste
all the code from this chapter into the respective classes to make the game play.</li>
<li>The game class we presented here didn&#8217;t implement all the verbs.  Complete it.</li>
<li>You&#8217;re lazy.  Change the game so that we can just type &#8220;go n&#8221;, &#8220;go e&#8221;, &#8220;go s&#8221;, &#8220;go w&#8221;
instead of &#8220;go north&#8221;, &#8220;go east&#8221;, &#8220;go south&#8221;, &#8220;go west&#8221;.</li>
<li>You&#8217;re even lazier. Change the game so that you can also just type &#8220;n&#8221;, &#8220;e&#8221;, &#8220;s&#8221;, &#8220;w&#8221;
instead of &#8220;go n&#8221;, &#8220;go e&#8221;, &#8220;go s&#8221;, &#8220;go w&#8221;.</li>
<li>Change the player class so that a player can only carry a maximum of four
items at any one time. (&#8220;Your hands are full!&#8221;)</li>
<li>Extend the cave system so that you can also go &#8220;up&#8221; or &#8220;down&#8221; and add a few
more passages, rooms, and treasures.</li>
<li>Put some food in one of the caves.  Allow the user to take, drop, or eat the food,
(&#8220;Yummy!&#8221;). Don&#8217;t let the user eat inappropriate things (use your imagination).
And make sure that once something is eaten, it is gone.</li>
<li>As the game stands, we use short strings like &#8220;food&#8221; so that the user can
easily refer to the item when typing input at the console.
But perhaps having a key word &#8220;food&#8221; that
maps to a more elaborate description like &#8220;a steaming hot chilli pizza&#8221;
would add some spice to the game!</li>
<li>The Colossal Cave adventure game has a few magic spell words that
transport you to another part of the cave.  This requires &#8220;breaking&#8221;
the rules of an FSM &#8212; you have to create a way to get the machine
into a specific state without following the transitions that are available.
Implement a magic word &#8220;plugh&#8221; that always takes you back to a fixed cave.</li>
<li>The Colossal Cave adventure game has some situations in which a rockfall
might close down some passages, or open new passages. In our system,
this would require &#8220;rewiring&#8221; the transition table a bit.
Create a new state in the cave system &#8212; a treasure room &#8212; but
make it initially unreachable from any other state.  Then, on
some trigger (maybe when the user tries to eat the book, or
you may want to provide some dynamite that the user can light) you
should provide an unexpected side effect that reconfigures the
caves and opens a passageway to the treasure room.</li>
<li>The Colossal Cave adventure game has a torch with batteries that
run out after a while. But in one of the caves there is a vending
machine that dispenses new batteries.  But the vending machine needs
coins that have to be collected in other parts of the cave system.
To implement features like this we would need to allow interactions
between the &#8220;things&#8221; in our system. Presently, things don&#8217;t
react or interact with one another &#8212; they&#8217;re just represented as
simple strings that we can take, drop, throw, or eat.   What changes
would you have to make to the program to represent a thing as an
object with its own internal behaviour and state?</li>
<li>The Colossal Cave adventure game has a dangerous troll that wanders about
the caves in an unpredictable fashion. How could you add a troll to
your game?</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inheritance.html" title="28. Inheritance"
             >next</a> |</li>
        <li class="right" >
          <a href="classes_and_objects_I.html" title="26. Writing our own Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>