C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.exe
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.deps.json
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.runtimeconfig.json
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.runtimeconfig.dev.json
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.dll
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\bin\Debug\netcoreapp3.1\exercise_2_3.pdb
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.AssemblyInfoInputs.cache
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.AssemblyInfo.cs
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.csproj.CoreCompileInputs.cache
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.dll
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.pdb
C:\Users\Poncho\Documents\Classes\CSC205\ThinkSharp\exercise_2_3\exercise_2_3\obj\Debug\netcoreapp3.1\exercise_2_3.genruntimeconfig.cache
