..  Copyright (C) Peter Wentworth under a Creative Commons BY-NC-SA Licence.
    See the fine print at http://creativecommons.org/licenses/by-nc-sa/3.0/ 

    
.. raw:: html

   <style> .red {color:red} </style>

.. role:: red

.. |wip0| image:: illustrations/wip0.png

.. |wip1| image:: illustrations/wip1.png

.. |wip2| image:: illustrations/wip2.png

.. |wip3| image:: illustrations/wip3.png

.. |wip4| image:: illustrations/wip4.png

.. |wip5| image:: illustrations/wip5.png

.. |wip6| image:: illustrations/wip6.png

.. |wip7| image:: illustrations/wip7.png

.. |wip8| image:: illustrations/wip8.png
    
    
.. image:: _static/csharp_lessons.png
    :align: left
    
Think Sharply with C\ :sup:`#` 
============================== 

or

How to Think Like a Computer Scientist
======================================

.. image:: _static/VS2013_logo.jpg

..  this is a comment 
     .. image:: illustrations/class_masthead.jpg
     :align: right

    
      
(last revised December 2015) 

Peter Wentworth 
~~~~~~~~~~~~~~~


p.wentworth@ru.ac.za

The downloadable versions of this book are at http://www.ict.ru.ac.za/resources/ThinkSharply

  
`Foreword <foreword.html>`__

* `Chapter 1 <introduction.html>`__ *Introduction*
* `Chapter 2 <VS_guide_1.html>`__ *Visual Studio Survival Guide*
* `Chapter 3 <start_window.html>`__ *Start with a Window*
* `Chapter 4 <events_and_handlers_1.html>`__ *Code-behind: Events and Handlers*
* `Chapter 5 <diving_into_code.html>`__ *Diving into Code*
* `Chapter 6 <nesting.html>`__ *Nesting Things in Other Things*
* `Chapter 7 <hello_little_turtles.html>`__ *Hello, Little Turtles!*   
* `Chapter 8 <methods_void.html>`__ *Void Methods*
* `Chapter 9 <conditionals.html>`__ *Working with Booleans and Conditional Statements*
* `Chapter 10 <methods_value_returning.html>`__ *Value-returning Methods*
* `Chapter 11 <iteration.html>`__ *Iteration*
* `Chapter 12 <strings.html>`__ *Strings*
* `Chapter 13 <classes_and_objects_0.html>`__ *Classes and Objects --- an Overview*
* `Chapter 14 <arrays.html>`__ *Arrays*
* `Chapter 15 <lists.html>`__ *Lists*
* `Chapter 16 <events.html>`__ *More Event Handling*    
* `Chapter 17 <odds_and_ends.html>`__ *Odds and Ends*
* `Chapter 18 <files.html>`__ *I/O, Files and Networks*
* `Chapter 19 <list_algorithms.html>`__ *List Algorithms*
* `Chapter 20 <n_queens_I.html>`__ *The N-Queens Puzzle --- a Case Study*
* `Chapter 21 <recursion.html>`__ *Recursion*
* `Chapter 22 <exceptions.html>`__ *Exceptions*
* `Chapter 23 <frameworkclasslib.html>`__ *The .NET Framework*
* `Chapter 24 <scope_and_lifetime.html>`__ *Scope and Lifetime*
* `Chapter 25 <n_queens_II.html>`__ *GUIs for our Queens*
* `Chapter 26 <classes_and_objects_I.html>`__ *Writing our own Classes*
* `Chapter 27 <in_the_caves.html>`__ *In the Caves --- a Case Study*
* `Chapter 28 <inheritance.html>`__ *Inheritance*
* `Chapter 29 <dictionaries.html>`__ *Dictionaries*
* `Chapter 30 <interfaces.html>`__ *Interfaces*
 

Appendices
~~~~~~~~~~

* `A Few Tips <tips.html>`__
* `ThinkLib.Turtle Documentation <thinklib_turtle_docs.html>`__  
* `ThinkLib.Tester Documentation <thinklib_tester_docs.html>`__  
* `Getting Started with ThinkLib <thinklib_getting_started.html>`__ 


:ref:`search`      

.. toctree::
    :maxdepth: 1
    :hidden:

    foreword.rst


.. toctree::
    :maxdepth: 1
    :numbered:
    :hidden:

    introduction.rst
    VS_guide_1.rst
    start_window.rst
    events_and_handlers_1.rst
    diving_into_code.rst
    nesting.rst
    hello_little_turtles.rst
    methods_void.rst
    conditionals.rst
    methods_value_returning.rst
    iteration.rst
    strings.rst
    classes_and_objects_0.rst
    arrays.rst
    lists.rst
    
    events.rst
    odds_and_ends.rst
    files.rst
    list_algorithms.rst
    n_queens_I.rst
    recursion.rst
    exceptions.rst 
    
    frameworkclasslib.rst
    scope_and_lifetime.rst
    n_queens_II.rst
    
    classes_and_objects_I.rst
    in_the_caves.rst
    inheritance.rst
    dictionaries.rst
    interfaces.rst

    
.. toctree::
    :maxdepth: 1
    :hidden:

    tips.rst
    thinklib_turtle_docs.rst
    thinklib_tester_docs.rst
    thinklib_getting_started.rst

